server.port=8080

server.error.include-message=always

spring.datasource.url=jdbc:sqlserver://bookoflies.database.windows.net:1433;database=rings;user=bookoflies@bookoflies;password=0nCR-X8Po-WB0-ura;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bookoflies
spring.datasource.password=0nCR-X8Po-WB0-ura

#spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10

#spring.security.oauth2.resourceserver.jwt.issuer-uri=